helloword.proto

syntax = "proto3"
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloword";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloword;
// the greeting service definition
service Greeter{
    // sends a greeting
    rpc SayHello (HelloRequest) return (HelloReply){}
}

// the request message containing the user's name
message HelloRequest{
    string name = 1;
}
// the response message containing the greetings
message HelloReply{
    string message = 1;
}